<head>
 <!--<style>
 body { background-color: green; }
  /* Structural styles */
  section#triage-aid-root {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    pointer-events: none; /* allow clicks to pass-through */
  }
  section#triage-aid-console { 
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  section#triage-aid-addpanel {
    display: block; /* ensure always so that browser's UA stylesheet for hidden attribute doesn't override */
  }
  section#triage-aid-addpanel > table {
    margin: 0 auto;
  }
  /* colors and presentation */
  section#triage-aid-console,
  section#triage-aid-addpanel {
    background-color: white;
    border: 1px solid gray;
    border-top: 0;
    box-shadow: 0 0 20px white;
    pointer-events: auto;
  }
  section#triage-aid-root {
    font-family: "Segoe UI";
    font-size: 10pt;
  }
  section#triage-aid-console > img {
    margin: 0 3px;
  }
  section#triage-aid-addpanel > table {
    border-collapse: collapse;
    margin-bottom: 1em;
    border-bottom: 2px solid gray;
  }
  section#triage-aid-addpanel > table th {
    border-bottom: 2px solid gray;
  }
  section#triage-aid-addpanel > table > tbody > tr:nth-child(even) {
    background-color: #eee;
  }
  section#triage-aid-addpanel > table td {
    padding: 0 1em;
    text-align: left;
    color: gray;
  }
  section#triage-aid-addpanel > table tbody tr td:nth-child(2) {
    color: black;
    font-family: consolas;
  }
  /* animations and transitions */
  section#triage-aid-console,
  section#triage-aid-addpanel {
    transition: margin-top 0.3s ease-out, 
                visibility 1s linear,
                opacity 0.3s linear;
    visibility: visible;
    opacity: 1;
    margin-top: 0;
  }
  section#triage-aid-console[hidden] {
    margin-top: -30px;
    visibility: hidden;
    opacity: 0;
  }
  section#triage-aid-addpanel[hidden] {
    margin-top: -100%;
    visibility: hidden;
    opacity: 0;
  }
  input#triage-aid-add.haschanges {
    animation: grabattention 500ms ease 8 alternate;
  }
  @keyframes grabattention {
    0 {
      color: black;
      border: 1px solid gray;
      box-shadow: 0 0 2px lightgray inset;
      background-color: lightgray;
    }
    100% {
      color: orange;
      border: 1px solid orange;
      box-shadow: 2px 2px 10px orange inset;
      background-color: yellow;
    }
  }
  span#triage-aid-grow.hasdeletes input {
    animation: deletecandidate 1.2s ease infinite alternate;
  }
  @keyframes deletecandidate {
    0 {
      border: 1px solid salmon;
      box-shadow: 0 0 2px salmon inset;
      background-color: salmon;
    }
    100% {
      border: 1px solid red;
      box-shadow: 2px 2px 10px red inset;
      background-color: salmon;
    }
  }
  span#triage-aid-grow input.added {
    animation: justadded 1.5s ease 2 alternate;
  }
  @keyframes justadded {
    0 {
      color: black;
      box-shadow: 0 0 2px lightgray inset;
      background-color: lightgray;
    }
    100% {
      color: yellow;
      box-shadow: 5px 5px 10px blue inset;
      background-color: #008;
    }
  }
 </style>-->
<body style=background-color:red>
  <br>
  <br>
  Product: <input aria-label="Product" id="foo-bar"/>
  Iteration Path: <input aria-label="Iteration Path" id="hi"/>
  ID: <input aria-label="ID" id='t'/>
  <input type=button value='swap id and values' onclick="document.querySelector('#hi').value='new_path';document.querySelector('#t').value='250023';document.querySelector('#foo-bar').value='my-prod';">
<!--
 <section id=triage-aid-root>
   <section id=triage-aid-console>
     <img src=triage-aid-logo-16.png>
     <input title=Add... id=triage-aid-add type=button value=+ accesskey=a disabled>
     <input title=Remove... id=triage-aid-remove type=button value=- accesskey=r disabled>
     <span id=triage-aid-grow>
       <input type=button accesskey="1" value="1:->Lay">
       <input type=button accesskey="2" value="2:Approve">
     </span>
   </section>
   <section id=triage-aid-addpanel hidden>
     <table>
       <thead>
         <tr>
           <th>Field</th><th>Value</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>Product</td><td>Watson</td>
         </tr>
         <tr>
           <td>Interation Path</td><td>OS\1603</td>
         </tr>
       </tbody>
     </table>
     <span>
      <label>Provide a label <input id=triage-aid-addname></label>
      <input type=button id=triage-aid-addnow value=Add disabled>
     </span>
   </section>
 </section>-->
 <script src=content.js></script>
</body>